<resources>
    <string name="app_name">App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_users">Users</string>
</resources>
